@OCamlStdlibDir@/qcheck/META
@OCamlStdlibDir@/qcheck/opam
@OCamlStdlibDir@/qcheck/*.cma
DYN: @OCamlStdlibDir@/qcheck/*.cmxs
@OCamlStdlibDir@/qcheck-alcotest/META
@OCamlStdlibDir@/qcheck-alcotest/opam
@OCamlStdlibDir@/qcheck-alcotest/*.cma
DYN: @OCamlStdlibDir@/qcheck-alcotest/*.cmxs
